{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 mobile first approach; begin mobile; stack vertically.\
\
each @media should be about 10-11 lines!\
\
To use mobile-first principles, with the rogue pickings assignment to create the mobile, tablets, and computer viewing, the starter file is the computer viewing version, so by creating the mobile-first principles, do I essentially just start from scratch and not use any of the starter code for the mobile perspective\
\
git-add tells you what is \'93added to the stage\'94, which you can remove before commit, \
\
\
2 ways to view the page\
select into the repo -> environment; view deployment\
\
settings -> pages -> GitHub page\
\
wordpress, python, backtrack method (file structure incorrect; root did not have index) it will not work into \
\
Pantheon; word press friendly (1 free page?) \
\
Code mentor? \
https://www.hellobonsai.com/freelance-rates\
\
body and footer\
\
em -> rem}